﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Opengl_game", "Opengl_game.vcxproj", "{7F80CC4C-1B4A-4826-9FF0-03A3FA4FAD06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F80CC4C-1B4A-4826-9FF0-03A3FA4FAD06}.Debug|x64.ActiveCfg = Debug|x64
		{7F80CC4C-1B4A-4826-9FF0-03A3FA4FAD06}.Debug|x64.Build.0 = Debug|x64
		{7F80CC4C-1B4A-4826-9FF0-03A3FA4FAD06}.Debug|x86.ActiveCfg = Debug|Win32
		{7F80CC4C-1B4A-4826-9FF0-03A3FA4FAD06}.Debug|x86.Build.0 = Debug|Win32
		{7F80CC4C-1B4A-4826-9FF0-03A3FA4FAD06}.Release|x64.ActiveCfg = Release|x64
		{7F80CC4C-1B4A-4826-9FF0-03A3FA4FAD06}.Release|x64.Build.0 = Release|x64
		{7F80CC4C-1B4A-4826-9FF0-03A3FA4FAD06}.Release|x86.ActiveCfg = Release|Win32
		{7F80CC4C-1B4A-4826-9FF0-03A3FA4FAD06}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8FE3776-1BCA-4E7F-8672-ADADA9899F7E}
	EndGlobalSection
EndGlobal
